<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Michael Byrd’s Website | Mathematics Ph.D. student at Clemson University.</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Michael Byrd’s Website" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mathematics Ph.D. student at Clemson University." />
<meta property="og:description" content="Mathematics Ph.D. student at Clemson University." />
<link rel="canonical" href="http://localhost:4000/blog_land.html" />
<meta property="og:url" content="http://localhost:4000/blog_land.html" />
<meta property="og:site_name" content="Michael Byrd’s Website" />
<script type="application/ld+json">
{"headline":"Michael Byrd’s Website","url":"http://localhost:4000/blog_land.html","description":"Mathematics Ph.D. student at Clemson University.","@type":"WebPage","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=6754a7b9cee03fc18a057bdcdcbeb53d7188503c">
    <link rel="stylesheet" type="text/css" href="style.scss">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="/assets/js/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="/assets/css/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav class="navclass" style="background: none;">
          <!-- <li class="fork"><a href="https://github.com/michael-byrd/michael-byrd.github.io">View On GitHub</a></li> -->
          <li> <a class="aclass" style="background:#990000; border-color: black;" href="./index.html"> Home </a></li>
          <li> <a class="aclass" style="background:#990000; border-color: black;" href="./education.html"> Education </a></li>
          <li> <a class="aclass" style="background:#990000; border-color: black;" href="./blog_land.html"> Blog </a></li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Michael Byrd's Website</h1>
          <p>Mathematics Ph.D. student at Clemson University.</p>
          <hr>
          <!-- <span class="credits left">Project maintained by <a href="https://github.com/michael-byrd">michael-byrd</a></span> -->
          <!-- <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/mattgraham">mattgraham</a></span> -->
        </div>

        <head>
  <link rel="stylesheet" type="text/css" href="style.scss">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>


<body>
  <h1>Welcome to my Mathematics Blog!</h1>

  <p style="font-size:40px;"> \[ \int_0^{\frac{\pi}{6}}{ \sec{y} \ dy } = \log_e{\sqrt{3}} \] </p>

  <!-- <p>
    When \(a \ne 0\), there are two solutions to \(ax^2 + bx + c = 0\) and they are
    \[x = {-b \pm \sqrt{b^2-4ac} \over 2a}.\]
  </p> -->
</body>


      </section>

      <footer> <p><small> &copy; Michael Byrd </small></p> </footer>

    </div>

    
  </body>
</html>
