---
layout: default
---

<head>
  <link rel="stylesheet" type="text/css" href="style.scss">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  <ul class="nav">
  <li class="list" style="float:left; list-style-image: none; padding: 10px 10px 10px 10px;"><a href="./index.html" class="listLink">Home</a></li>
  <li class="list" style="float:left; list-style-image: none; padding: 10px 10px 10px 10px;"><a href="./education.html" class="listLink">Education</a></li>
  <li class="list" style="float:left; list-style-image: none; padding: 10px 10px 10px 10px;"><a href="./publications.html" class="listLink">Publications</a></li>
  <!--<li class="list" style="float:left; list-style-image: none; padding: 10px 10px 10px 10px;"><a href="./blog.html" class="listLink">Blog</a></li>-->
  <li class="list" style="float:left; list-style-image: none; padding: 10px 10px 10px 10px;"><a href="./contact.html" class="listLink">Contact</a></li>
  <!-- <li class="list"><a href="./projects.html" class="listLink">Blog</a></li>
  <li class="list"><a href="./contact.html" class="listLink">Contact</a></li> -->
</ul>
</head>

<body>
<h1>Contact Me</h1>

<p>Email: <a href="<a href="mailto:mbyrd6@clemson.edu">mbyrd6@clemson.edu</a></p>
</body>
