---
layout: default
---

<head>
  <link rel="stylesheet" type="text/css" href="style.scss">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<ul class="nav">
<li class="list" style="float:left; list-style-image: none; padding: 10px 10px 10px 10px;"><a href="./index.html" class="listLink">Home</a></li>
<li class="list" style="float:left; list-style-image: none; padding: 10px 10px 10px 10px;"><a href="./education.html" class="listLink">Education</a></li>
<li class="list" style="float:left; list-style-image: none; padding: 10px 10px 10px 10px;"><a href="./publications.html" class="listLink">Publications</a></li>
<!--<li class="list" style="float:left; list-style-image: none; padding: 10px 10px 10px 10px;"><a href="./blog.html" class="listLink">Blog</a></li>-->
<li class="list" style="float:left; list-style-image: none; padding: 10px 10px 10px 10px;"><a href="./contact.html" class="listLink">Contact</a></li>
<!-- <li class="list"><a href="./projects.html" class="listLink">Blog</a></li>
<li class="list"><a href="./contact.html" class="listLink">Contact</a></li> -->
</ul>
</head>

<body>
<h1>Education</h1>
<div style="padding-top:2em;">
    <h2 style="float:left; margin-bottom:.5em;">Ph.D. Student in Mathematics</h2>
    <h4 style="float:right; margin-bottom:.5em;">August 2019 - Present</h4>
    <hr style="clear:both;">
    <h3 style="clear:both; margin-bottom:.5em;">Clemson University</h3>
    <p></p> <!-- TODO: Add description -->
  </div>

  <div style="padding-top:2em;">
      <h2 style="float:left; margin-bottom:.5em;">M.S. Mathematics</h2>
      <h4 style="float:right; margin-bottom:.5em;">August 2018 - May 2019</h4>
      <hr style="clear:both;">
      <h3 style="clear:both; margin-bottom:.5em;">University of North Carolina Wilmington</h3>
      <p>Thesis: "Using Quantum Algorithms to Solve Linear Systems" <br>
         Advisor: <a style="color:#CC0000;" href="http://people.uncw.edu/hermanr/" target="_blank"> Dr. Russell Herman </a>
      </p>
    </div>

    <div style="padding-top:2em;">
        <h2 style="float:left; margin-bottom:.5em;">B.S. Mathematics</h2>
        <h4 style="float:right; margin-bottom:.5em;">January 2016 - May 2018</h4>
        <hr style="clear:both;">
        <h3 style="clear:both; margin-bottom:.5em;">University of North Carolina Wilmington</h3>
        <p> Graduated with departmental honors in Mathematics with a minor in Computer Science. <br>
            Thesis: "Inverse Problems in Algebra and Number Theory" <br>
            Advisor: <a style="color:#CC0000;" href="http://people.uncw.edu/freezem/" target="_blank"> Dr. Michael Freeze </a>
        </p> <!-- TODO: Add description -->
      </div>

    <div style="padding-top:2em;">
        <h2 style="float:left; margin-bottom:.5em;">A.S. Degree</h2>
        <h4 style="float:right; margin-bottom:.5em;">August 2013 - August 2015</h4>
        <hr style="clear:both;">
        <h3 style="clear:both; margin-bottom:.5em;">Cape Fear Community College</h3>
      </div>
</body>
