<!doctype html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

{% seo %}
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <link rel="stylesheet" type="text/css" href="style.scss">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="{{ '/assets/js/respond.js' | relative_url }}"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="{{ '/assets/css/ie.css' | relative_url }}">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">

        <!-- {% if site.logo %}
          <img src="{{site.logo | relative_url}}" alt="Logo" />
        {% endif %} -->
        <!-- <nav class="navclass" style="background: none;">
          <li class="fork"><a href="{{ site.github.repository_url }}">View On GitHub</a></li>
          <li> <a class="aclass" style="background:#990000; border-color: black;" href="./index.html"> Home </a></li>
          <li> <a class="aclass" style="background:#990000; border-color: black;" href="./education.html"> Education </a></li>
          <li> <a class="aclass" style="background:#990000; border-color: black;" href="./blog_land.html"> Blog </a></li>
        </nav> -->
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>{{ site.title | default: site.github.repository_name }}</h1>
          <p>{{ site.description | default: site.github.project_tagline }}</p>
          <div style="margin: auto; width: 50%;">
          <a href="{{ site.github.owner_url }}" target="_blank"><img src="/assets/images/github.png" alt="View My GitHub Profile" width="15%" height="auto" style="padding-left: 10%; padding-right:10%; padding-bottom: 15%;"></a><!--</p>-->
          <a href="https://twitter.com/michael_byrd314" target="_blank"><img src="/assets/images/twitter.png" alt="Connect on Twitter" width="15%" height="auto" style="padding-right:10%; padding-bottom: 15%;"></a>
          <a href="mailto:mbyrd6@clemson.edu" target="_blank"><img src="/assets/images/email_white.png" alt="Connect via Email" width="15%" height="auto" style="padding-bottom: 15%;"></a>
          </div>
          <hr>
          <!-- <span class="credits left">Project maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></span> -->
          <!-- <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/mattgraham">mattgraham</a></span> -->
        </div>

        {{ content }}

      </section>

      <footer> <p><small> &copy; Michael Byrd <br> Last updated: {{site.time | date_to_string}} </small></p> </footer>

    </div>

    {% if site.google_analytics %}
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %}
  </body>
</html>
