---
layout: post
title: "What is a Group?"
category: [Algebra, Group-theory]
excerpt_separator: <!--...-->
---
<head>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- <style>
      background-color : #323232;
  </style> -->
</head>
<p>In this post, we explore the fundamentals of group theory.</p><!--...-->
<h3>What is a group anyway?</h3>

<p>A group is a set \(G\) equipped with an operation \( \star \) that satisifies four axioms.</p>

<ul class="ulclass">
  <li>A group is closed under the operation \(\star\). That is, for all \(a, b \in G\), we have \(a \star b \in G \).</li>
  <li>A group is associative. That is, for all \(a,b,c \in G\), we have \(a \star (b \star c) = (a \star b) \star c\).</li>
  <li>A group has an identity, \( e \in G \) such that \( e \star a = a \star e = a, \) for all \(a \in G.\)</li>
  <li>Every element in the group has an inverse. That is, for all \(a \in G\), there exists an element, say \(b\) such that \( a \star b = b \star a = e \).</li>
</ul>

<p>Some examples of groups include: the set of integers, symmetries of a regular polygon, and the numbers on a clock.</p>

<h3>Integers</h3>
<p>The set of integers, \(\mathbb{Z}\), form a group under the operation addition.</p>
  <ul class="ulclass">
    <li>Given two integers, \(x\) and \(y\), we have that \(x+y\) is also an integer. </li>
    <li>The integers are associative under addition.</li>
    <li>The element \(0\) satisifies the identity property, that is, \(x + 0 = 0 + x = x,\) for all \(x \in \mathbb{Z}\).</li>
    <li>Every integer has an additive inverse. Given an element \( x \in \mathbb{Z}, \) the element \(-x \in \mathbb{Z},\) satisifes \( x + (-x) = (-x) + x = 0.\)</li>
  </ul>

<h3>Symmetries of a triangle.</h3>
<p>The set of symmetries of a triangle (or any regular polygon) form a group under the operation composition.
  We will consider these symmetries in two categories, rotations and flips.</p>
<br>
<p> Since we are working with a triangle, we have that counter-clockwise rotations by multiples of
  \(120\) degrees are symmetric operations. If we rotate a triangle by 0 degrees,
  we essentialy leave the triangle unchanged, which can be thought of as the identity operation, we will denote this \(e\). </p>
<br>
<p> Let \(r\) represent the counter-clockwise rotation of \(120\) degrees. Note that operation \( r \circ r\) is a rotation by \(240\) degrees,
we will denote this \(r^2.\) Rotating a third time will return the triangle to its original state, therefore \(r^3 = r^2 \circ r = e\). Using this identity,
we have that the only distinct rotations are \(e, r, \text{and} r^2\).</p>
<img style="width: 100%;" src="/assets/images/tri_rotation.png" alt="Rotation of a triangle">

<!-- Any composition of two rotations is again a rotation, therefore we have closure under the rotation operation. -->
